#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 06 03:10:54 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
